-------------------------------------------------------------------------------
Test set: com.w4db.w4db.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.850 s <<< FAILURE! -- in com.w4db.w4db.service.UserServiceTest
com.w4db.w4db.service.UserServiceTest.testGetAllUsers_Uncertain -- Time elapsed: 0.032 s <<< FAILURE!
org.opentest4j.AssertionFailedError: No users found in the database
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.w4db.w4db.service.UserServiceTest.testGetAllUsers_Uncertain(UserServiceTest.java:115)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

